# Environment
DEBUG=True
ENVIRONMENT=development
DOMAIN=localhost:8000

RESET_PASSWORD_TOKEN_SECRET=something-secret
VERIFICATION_TOKEN_SECRET=something-secret

# Project Config
SECRET_KEY=your-key-here
DB_CONNECTION=postgresql://username:password@host/database

# Twitter Consumer Keys
TWITTER_API_KEY=your-key-here
TWITTER_API_KEY_SECRET=your-key-here

# Discord App
DISCORD_APP_ID=app-id
DISCORD_CLIENT_SECRET=client-secret
DISCORD_PUBLIC_KEY=public-key
DISCORD_TOKEN=discord-token

# Backblaze B2 Keys
B2_BUCKET_NAME=bucket-name
B2_APP_KEY=app-key
B2_ENDPOINT=bucket-endpoint
B2_KEY_ID=bucket-key-id
CDN_ENDPOINT=cloudflare-endpoint

# Spaces Keys
S3_BUCKET_NAME=bucket-name
S3_ACCESS_KEY_ID=access-key-id
S3_SECRET_ACCESS_KEY=access-key
S3_ENDPOINT=s3-endpoint

# Email Config
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USERNAME=apikey
EMAIL_HOST_PASS=<apikey>
