# Environment
DEBUG=True
ENVIRONMENT=development

RESET_PASSWORD_TOKEN_SECRET=something-secret
VERIFICATION_TOKEN_SECRET=something-secret

# Project Config
SECRET_KEY=your-key-here
DB_CONNECTION=postgresql://username:password@host/database

# Twitter Consumer Keys
TWITTER_API_KEY=your-key-here
TWITTER_API_KEY_SECRET=your-key-here

# Twitter Authentication Tokens
TWITTER_BEARER_TOKEN=your-key-here

TWITTER_ACCESS_TOKEN=your-key-here
TWITTER_ACCESS_TOKEN_SECRET=your-key-here
